<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Septi Aulia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-15 01:40:31 PM"/>
        <attribute name="created" value="U2VwdGkgQXVsaWE7SFAtU0VQVEk5OzIwMjMtMDMtMDg7MDg6MTI6NDkgQU07Mjk1NQ=="/>
        <attribute name="edited" value="U2VwdGkgQXVsaWE7SFAtU0VQVEk5OzIwMjMtMDMtMTU7MDE6NDA6MzEgUE07NTszMDY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="True" size="100"/>
            <declare name="n, max" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan banyak data&quot;" newline="True"/>
            <input variable="n"/>
            <call expression="Bacaarray(n,A)"/>
            <call expression="CetakArayy(n,A)"/>
            <assign variable="max" expression="carimax (n,A)"/>
            <output expression="&quot;Data terbesar di dalam array.&quot; &amp;max" newline="True"/>
        </body>
    </function>
    <function name="Bacaarray" type="None" variable="n">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="A" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Masukkan data ke-&quot; &amp; (i+1)" newline="True"/>
                <input variable="a[I]"/>
            </for>
        </body>
    </function>
    <function name="Carimax" type="Integer" variable="max">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="A" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="max, i" type="Integer" array="False" size=""/>
            <assign variable="max" expression="A[0]"/>
            <for variable="i" start="1" end="n-1" direction="inc" step="1">
                <if expression="max &lt;A[i]">
                    <then>
                        <assign variable="max" expression="A[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="CetakArayy" type="None" variable="">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="A" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="A[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
