<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Septi Aulia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-08 11:14:02 AM"/>
        <attribute name="created" value="U2VwdGkgQXVsaWE7SFAtU0VQVEk5OzIwMjMtMDMtMDg7MDc6NDQ6NTMgQU07Mjk1NA=="/>
        <attribute name="edited" value="U2VwdGkgQXVsaWE7SFAtU0VQVEk5OzIwMjMtMDMtMDg7MTE6MTQ6MDIgQU07MzszMDUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="d"/>
            <if expression="a &gt; b">
                <then>
                    <output expression="a &amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="b &gt; c">
                        <then>
                            <output expression="b&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="c &gt; d">
                                <then>
                                    <output expression="c&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="d &gt; a">
                                        <then>
                                            <output expression="d&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="a &gt; c">
                                                <then>
                                                    <output expression="a&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
