<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Septi Aulia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-08 10:29:18 AM"/>
        <attribute name="created" value="U2VwdGkgQXVsaWE7SFAtU0VQVEk5OzIwMjMtMDMtMDg7MDU6MjU6MTQgQU07Mjk0OA=="/>
        <attribute name="edited" value="U2VwdGkgQXVsaWE7SFAtU0VQVEk5OzIwMjMtMDMtMDg7MTA6Mjk6MTggQU07NzszMDY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a &gt; b">
                <then>
                    <if expression="a &gt; c">
                        <then>
                            <output expression="a&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="c&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b &gt; c">
                        <then>
                            <output expression="b&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="c&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
