<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Septi Aulia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-08 10:39:19 AM"/>
        <attribute name="created" value="U2VwdGkgQXVsaWE7SFAtU0VQVEk5OzIwMjMtMDMtMDg7MDU6MjU6MTQgQU07Mjk0OA=="/>
        <attribute name="edited" value="U2VwdGkgQXVsaWE7SFAtU0VQVEk5OzIwMjMtMDMtMDg7MTA6Mzk6MTkgQU07OTszMDcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a &gt; b">
                <then>
                    <output expression="a&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="b&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
